<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>測試</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: left;
      margin-top: 50px;
      background-color: #ecd44e;
      font-size: 20px;
    }

    h1 {
      color: #000000;
    }

    button {
      padding: 20px 40px; /* 適中大小 */
      font-size: 16px;
      cursor: pointer;
      border-radius: 8px;
      border: none;
      background-color: #b82121;
      color: rgb(254, 254, 254);
      margin: 10px; /* 按鈕間距 */
    }
    .plain-link {
    color: inherit;          /* 跟內文同色 */
    text-decoration: none;   /* 移除底線 */
    cursor: pointer;         /* 滑鼠變手指，可提示可點 */
  }
    /* 內文 */
    /* 個別樣式 */
    .內文 {
      display: flex;
      justify-content: left; /* 文字靠左 */ 
      color: #d60f0f;
    }
    /* button */
    .btn {
      font-size: 15px;
      padding: 25px 25px;
      background-color: #ff6f00; 
      color: white;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin: 5px;
    }
  </style>
</head>
<body>
  <nav>
  <a href="index.html" class="plain-link">首頁</a> |
  <a href="https://www.canva.com/design/DAGzfIhFohs/Hsp_rsy6GEkYx9zb8dD8Cg/edit?utm_content=DAGzfIhFohs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="plain-link">簡報</a>
</nav>
  <h1>簡報區</h1>
  <button class="btn" onclick="window.location.href='word/m/902班級畢業音樂會.pptx'">下載簡報</button>
  <h1>音檔區</h1>
  <div class="內文">
  <p>1-2-902-8</p>
  </div>
  <a href="music/1-2-902-8小星星.m4a"class="plain-link" download="music/1-2-902-8小星星.mp4" aria-label="下載音檔">下載小星星音檔</a> 
  <div class="內文">
  <p>1-3-902-11 29 32</p>
  </div>
  <a href="music/1-3-902-11 29 32 sign.mov"class="plain-link" download="1-3-902-11 29 32 sign.mp4" aria-label="下載音檔">下載sign音檔</a> 
  <div class="內文">
  <p>1-6-902-4 15</p>
  </div>
  <a href="music/1-6-902-4.15愛你沒差"class="plain-link" download="1-6-902-4 15愛你沒差.mp4" aria-label="下載音檔">下載愛你沒差音檔</a>
  <div class="內文">
  <p>2-1-902-14</p>
  </div>
  <a href="music/2-1-902-14晴天.mp4"class="plain-link" download="2-1-902-14晴天.mp4" aria-label="下載音檔">下載晴天音檔</a>
  <div class="內文">
  <p>2-2-902-5</p>
  </div>
  <a href="music/2-2-902-5小坤不跑調 神的說唱 .mp3"class="plain-link" download="2-2-902-5小坤不跑調.mp4" aria-label="下載音檔">下載小坤不跑調音檔</a>
  <div class="內文">
  <p>2-3-902-27 28 31</p>
  </div>
  <a href="music/2-3-902-27 28 31 《軌跡》 最最最最後修改.mp4"class="plain-link" download="music/2-3-902-27 28 31 軌跡.mp4" aria-label="下載音檔">下載軌跡音檔</a>
  <div class="內文">
  <p>2-4-902-10.34.36</p>
  </div>
  <a href="music/2-4-902-10.34.36 like jennie"class="plain-link" download="music/2-4-902-10 34 36 like jennie.mp4" aria-label="下載音檔">下載like jennie音檔</a>
  <div class="內文">
  <p>2-5-902-1.2.7.13</p>
  </div>
  <a href="music/2-5-902-1.2.7.13 Something Just Like This_no_voice_"class="plain-link" download="2-5-902-1 2 7 13 Something Just Like This.mp4" aria-label="下載音檔">下載Something Just Like This音檔</a>
  <div class="內文">
  <p>2-6-902-9.12</p>
  </div>
  <a href="music/2-6-902-9.12那些你很冒險的夢"class="plain-link" download="2-6-902-9 12那些你很冒險的夢.mp4" aria-label="下載音檔">下載那些你很冒險的夢音檔</a>
  <div class="內文">
  <p>2-7-902-6</p>
  </div>
  <a href="music/2-7-902-6可憐的戀花再會了.m4a"class="plain-link" download="2-7-902-6可憐的戀花再會了.mp4" aria-label="下載音檔">下載可憐的戀花再會了音檔</a>
  </script>
</body>
</html>